<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>음료 자판기</title>
  </head>
  <body>
    <h1>음료 자판기</h1>
    <div class="input">
      <div>투입금액</div>
      <div><input type="text" id="myMoney" /></div>
      <button onclick="insertCoin()">투입</button>
    </div>
    <ul>
      <li>
        <div class="item">
          <!-- 음료마다  -->
          <h3>콜라</h3>
          <div class="price">500원</div>
          <div class="qty">수량 : 5</div>
          <button onclick="buyDrink(0)">선택</button>
        </div>
      </li>

      <li>
        <div>
          <!-- 음료마다  -->
          <h3>사이다</h3>
          <div class="price">700원</div>
          <div class="qty">수량 : 10</div>
          <button onclick="buyDrink(1)">선택</button>
        </div>
      </li>

      <li>
        <div>
          <!-- 음료마다  -->
          <h3>환타</h3>
          <div class="price">550원</div>
          <div class="qty">수량 : 0</div>
          <button onclick="buyDrink(2)">선택</button>
        </div>
      </li>

      <li>
        <div>
          <!-- 음료마다  -->
          <h3>2%</h3>
          <div class="price">1000원</div>
          <div class="qty">수량 : 7</div>
          <button onclick="buyDrink(3)">선택</button>
        </div>
      </li>
    </ul>

    <div id="drink-my-drink" class="message"></div>
    <div id="remain-money" class="message"></div>

    <script src="vending-machine.js"></script>
  </body>
</html>
